# AbpPro.Template

./: .gitignore  AbpPro.Template.csproj  README.md
.github/workflows/: dotnet-core.yml
templates/Acme.BookStore/.template.config/: template.json
templates/Acme.BookStore/aspnet-core/: .gitignore  NuGet.Config  README.md
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  tempkey.jwk
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json  package.json  tempkey.jwk
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
templates/Acme.BookStore/aspnet-core/src/Acme.BookStore.Web/Themes/Lepton/Layouts/Application/: _Footer.cshtml
templates/Acme.BookStore/aspnet-core/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
templates/Acme.BookStore/aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
templates/Acme.BookStore/aspnet-core/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
templates/Acme.BookStore/aspnet-core/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
