<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.FileManagement.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="4.2.1" />
	<PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="4.2.1" />
	<!--<PackageReference Include="Volo.Saas.Tenant.HttpApi.Client" Version="4.2.1" />-->
	<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="4.2.1" />
  </ItemGroup>

</Project>
